# Supabase configuration
VITE_SUPABASE_URL=https://pqfsbxcbsxuyfgqrxdob.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZnNieGNic3h1eWZncXJ4ZG9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMzAxNzAsImV4cCI6MjA1NzkwNjE3MH0.1bjMIO2hzyCJS1ExpsB1JsCmkH8D2d2M_-Psz2DDJrQ
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZnNieGNic3h1eWZncXJ4ZG9iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjMzMDE3MCwiZXhwIjoyMDU3OTA2MTcwfQ.sEVjo944l-_5Zihv3p-q_oFw2X9kZGx2cJXkijOfcQI

SUPABASE_URL=https://pqfsbxcbsxuyfgqrxdob.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZnNieGNic3h1eWZncXJ4ZG9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMzAxNzAsImV4cCI6MjA1NzkwNjE3MH0.1bjMIO2hzyCJS1ExpsB1JsCmkH8D2d2M_-Psz2DDJrQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZnNieGNic3h1eWZncXJ4ZG9iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjMzMDE3MCwiZXhwIjoyMDU3OTA2MTcwfQ.sEVjo944l-_5Zihv3p-q_oFw2X9kZGx2cJXkijOfcQI
OPENAI_API_KEY=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

HF_API_KEY=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
HF_ENDPOINT=https://b5e5qfv60l2jrl99.us-east-1.aws.endpoints.huggingface.cloud
REPLICATE_API_KEY=r8_YP6C7j5ozHoJoNFNkHTmZciZZosV2jv3XGQUE
GEOCODER_PROVIDER=google
GEOCODER_API_KEY=AIzaSyB7NIgLLXV62gJmzErbIHRAoMivuj_MGf8
GOOGLE_MAPS_API_KEY=AIzaSyB7NIgLLXV62gJmzErbIHRAoMivuj_MGf8
